#############################################################################
# Makefile for building: mainorder
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? 11? 18 23:21:23 2021
# Project:  mainorder.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SCRIPT_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.3\include\QtCore" -I"c:\Qt\4.7.3\include\QtNetwork" -I"c:\Qt\4.7.3\include\QtGui" -I"c:\Qt\4.7.3\include\QtSql" -I"c:\Qt\4.7.3\include\QtScript" -I"c:\Qt\4.7.3\include" -I"c:\Qt\4.7.3\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.7.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.3\lib" -lmingw32 -lqtmaind -lQtScriptd4 -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\4.7.3\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		logindialog.cpp \
		registerdialog.cpp \
		dishdialog.cpp \
		manadialog.cpp \
		mainorderdialog.cpp \
		welcomedialog.cpp \
		chat_client.cpp \
		dishitem.cpp debug\moc_logindialog.cpp \
		debug\moc_mainorderdialog.cpp \
		debug\moc_registerdialog.cpp \
		debug\moc_dishdialog.cpp \
		debug\moc_manadialog.cpp \
		debug\moc_welcomedialog.cpp \
		debug\moc_chat_client.cpp \
		debug\moc_dishitem.cpp \
		debug\qrc_order.cpp
OBJECTS       = debug/main.o \
		debug/logindialog.o \
		debug/registerdialog.o \
		debug/dishdialog.o \
		debug/manadialog.o \
		debug/mainorderdialog.o \
		debug/welcomedialog.o \
		debug/chat_client.o \
		debug/dishitem.o \
		debug/moc_logindialog.o \
		debug/moc_mainorderdialog.o \
		debug/moc_registerdialog.o \
		debug/moc_dishdialog.o \
		debug/moc_manadialog.o \
		debug/moc_welcomedialog.o \
		debug/moc_chat_client.o \
		debug/moc_dishitem.o \
		debug/qrc_order.o
DIST          = 
QMAKE_TARGET  = mainorder
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = mainorder.exe
DESTDIR_TARGET = debug\mainorder.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_logindialog.h ui_mainorderdialog.h ui_registerdialog.h ui_dishdialog.h ui_manadialog.h ui_welcomedialog.h ui_dishitem.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.mainorder.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.3\mkspecs\win32-g++ -o Makefile.Debug mainorder.pro

dist:
	$(ZIP) mainorder.zip $(SOURCES) $(DIST) mainorder.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.3\mkspecs\features\debug.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\shared.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\qt.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\moc.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf c:\Qt\4.7.3\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\logindialog.o debug\registerdialog.o debug\dishdialog.o debug\manadialog.o debug\mainorderdialog.o debug\welcomedialog.o debug\chat_client.o debug\dishitem.o debug\moc_logindialog.o debug\moc_mainorderdialog.o debug\moc_registerdialog.o debug\moc_dishdialog.o debug\moc_manadialog.o debug\moc_welcomedialog.o debug\moc_chat_client.o debug\moc_dishitem.o debug\qrc_order.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_logindialog.cpp debug/moc_mainorderdialog.cpp debug/moc_registerdialog.cpp debug/moc_dishdialog.cpp debug/moc_manadialog.cpp debug/moc_welcomedialog.cpp debug/moc_chat_client.cpp debug/moc_dishitem.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_logindialog.cpp debug\moc_mainorderdialog.cpp debug\moc_registerdialog.cpp debug\moc_dishdialog.cpp debug\moc_manadialog.cpp debug\moc_welcomedialog.cpp debug\moc_chat_client.cpp debug\moc_dishitem.cpp
debug/moc_logindialog.cpp: chat_client.h \
		logindialog.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logindialog.h -o debug\moc_logindialog.cpp

debug/moc_mainorderdialog.cpp: chat_client.h \
		data_struct.h \
		dishitem.h \
		mainorderdialog.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainorderdialog.h -o debug\moc_mainorderdialog.cpp

debug/moc_registerdialog.cpp: chat_client.h \
		registerdialog.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 registerdialog.h -o debug\moc_registerdialog.cpp

debug/moc_dishdialog.cpp: data_struct.h \
		dishdialog.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dishdialog.h -o debug\moc_dishdialog.cpp

debug/moc_manadialog.cpp: chat_client.h \
		manadialog.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 manadialog.h -o debug\moc_manadialog.cpp

debug/moc_welcomedialog.cpp: welcomedialog.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 welcomedialog.h -o debug\moc_welcomedialog.cpp

debug/moc_chat_client.cpp: chat_client.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chat_client.h -o debug\moc_chat_client.cpp

debug/moc_dishitem.cpp: data_struct.h \
		dishitem.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dishitem.h -o debug\moc_dishitem.cpp

compiler_rcc_make_all: debug/qrc_order.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_order.cpp
debug/qrc_order.cpp: order.qrc \
		order.qss \
		pic/8.gif
	c:\Qt\4.7.3\bin\rcc.exe -name order order.qrc -o debug\qrc_order.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_logindialog.h ui_mainorderdialog.h ui_registerdialog.h ui_dishdialog.h ui_manadialog.h ui_welcomedialog.h ui_dishitem.h
compiler_uic_clean:
	-$(DEL_FILE) ui_logindialog.h ui_mainorderdialog.h ui_registerdialog.h ui_dishdialog.h ui_manadialog.h ui_welcomedialog.h ui_dishitem.h
ui_logindialog.h: logindialog.ui
	c:\Qt\4.7.3\bin\uic.exe logindialog.ui -o ui_logindialog.h

ui_mainorderdialog.h: mainorderdialog.ui
	c:\Qt\4.7.3\bin\uic.exe mainorderdialog.ui -o ui_mainorderdialog.h

ui_registerdialog.h: registerdialog.ui
	c:\Qt\4.7.3\bin\uic.exe registerdialog.ui -o ui_registerdialog.h

ui_dishdialog.h: dishdialog.ui
	c:\Qt\4.7.3\bin\uic.exe dishdialog.ui -o ui_dishdialog.h

ui_manadialog.h: manadialog.ui
	c:\Qt\4.7.3\bin\uic.exe manadialog.ui -o ui_manadialog.h

ui_welcomedialog.h: welcomedialog.ui
	c:\Qt\4.7.3\bin\uic.exe welcomedialog.ui -o ui_welcomedialog.h

ui_dishitem.h: dishitem.ui
	c:\Qt\4.7.3\bin\uic.exe dishitem.ui -o ui_dishitem.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp logindialog.h \
		chat_client.h \
		welcomedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/logindialog.o: logindialog.cpp logindialog.h \
		chat_client.h \
		ui_logindialog.h \
		mainorderdialog.h \
		data_struct.h \
		dishitem.h \
		manadialog.h \
		registerdialog.h \
		commom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logindialog.o logindialog.cpp

debug/registerdialog.o: registerdialog.cpp registerdialog.h \
		chat_client.h \
		ui_registerdialog.h \
		commom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\registerdialog.o registerdialog.cpp

debug/dishdialog.o: dishdialog.cpp dishdialog.h \
		data_struct.h \
		ui_dishdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dishdialog.o dishdialog.cpp

debug/manadialog.o: manadialog.cpp manadialog.h \
		chat_client.h \
		ui_manadialog.h \
		commom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\manadialog.o manadialog.cpp

debug/mainorderdialog.o: mainorderdialog.cpp mainorderdialog.h \
		chat_client.h \
		data_struct.h \
		dishitem.h \
		ui_mainorderdialog.h \
		commom.h \
		dishdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainorderdialog.o mainorderdialog.cpp

debug/welcomedialog.o: welcomedialog.cpp welcomedialog.h \
		ui_welcomedialog.h \
		logindialog.h \
		chat_client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\welcomedialog.o welcomedialog.cpp

debug/chat_client.o: chat_client.cpp chat_client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chat_client.o chat_client.cpp

debug/dishitem.o: dishitem.cpp dishitem.h \
		data_struct.h \
		ui_dishitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dishitem.o dishitem.cpp

debug/moc_logindialog.o: debug/moc_logindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logindialog.o debug\moc_logindialog.cpp

debug/moc_mainorderdialog.o: debug/moc_mainorderdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainorderdialog.o debug\moc_mainorderdialog.cpp

debug/moc_registerdialog.o: debug/moc_registerdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_registerdialog.o debug\moc_registerdialog.cpp

debug/moc_dishdialog.o: debug/moc_dishdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dishdialog.o debug\moc_dishdialog.cpp

debug/moc_manadialog.o: debug/moc_manadialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_manadialog.o debug\moc_manadialog.cpp

debug/moc_welcomedialog.o: debug/moc_welcomedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_welcomedialog.o debug\moc_welcomedialog.cpp

debug/moc_chat_client.o: debug/moc_chat_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chat_client.o debug\moc_chat_client.cpp

debug/moc_dishitem.o: debug/moc_dishitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dishitem.o debug\moc_dishitem.cpp

debug/qrc_order.o: debug/qrc_order.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_order.o debug\qrc_order.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

