#############################################################################
# Makefile for building: charServer
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? 11? 19 11:22:38 2021
# Project:  charServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SCRIPT_LIB -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.3\include\QtCore" -I"c:\Qt\4.7.3\include\QtNetwork" -I"c:\Qt\4.7.3\include\QtSql" -I"c:\Qt\4.7.3\include\QtScript" -I"c:\Qt\4.7.3\include" -I"c:\Qt\4.7.3\include\ActiveQt" -I"release" -I"c:\Qt\4.7.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\4.7.3\lib" -lQtScript4 -lQtSql4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\4.7.3\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		chat_server.cpp \
		my_socket.cpp \
		user_helper.cpp release\moc_chat_server.cpp \
		release\moc_my_socket.cpp \
		release\moc_user_helper.cpp
OBJECTS       = release/main.o \
		release/chat_server.o \
		release/my_socket.o \
		release/user_helper.o \
		release/moc_chat_server.o \
		release/moc_my_socket.o \
		release/moc_user_helper.o
DIST          = 
QMAKE_TARGET  = charServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = charServer.exe
DESTDIR_TARGET = release\charServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.3\mkspecs\win32-g++ -o Makefile.Release charServer.pro

dist:
	$(ZIP) charServer.zip $(SOURCES) $(DIST) charServer.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.3\mkspecs\features\release.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\win32\console.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\shared.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\qt.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\moc.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\chat_server.o release\my_socket.o release\user_helper.o release\moc_chat_server.o release\moc_my_socket.o release\moc_user_helper.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_chat_server.cpp release/moc_my_socket.cpp release/moc_user_helper.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_chat_server.cpp release\moc_my_socket.cpp release\moc_user_helper.cpp
release/moc_chat_server.cpp: chat_server.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chat_server.h -o release\moc_chat_server.cpp

release/moc_my_socket.cpp: my_socket.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 my_socket.h -o release\moc_my_socket.cpp

release/moc_user_helper.cpp: user_helper.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 user_helper.h -o release\moc_user_helper.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp chat_server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/chat_server.o: chat_server.cpp chat_server.h \
		my_socket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chat_server.o chat_server.cpp

release/my_socket.o: my_socket.cpp my_socket.h \
		chat_server.h \
		user_helper.h \
		commom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\my_socket.o my_socket.cpp

release/user_helper.o: user_helper.cpp user_helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\user_helper.o user_helper.cpp

release/moc_chat_server.o: release/moc_chat_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chat_server.o release\moc_chat_server.cpp

release/moc_my_socket.o: release/moc_my_socket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_my_socket.o release\moc_my_socket.cpp

release/moc_user_helper.o: release/moc_user_helper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_user_helper.o release\moc_user_helper.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

